{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-unused-vars": ["error"],
    "no-console": ["warn"],
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "no-const-assign": ["error"],
    "no-async-promise-executor": ["error"],
    "object-curly-spacing": ["error", "always"]
    // "next/no-page-missing-endpoint": ["error"],
    // "next/link-no-missing-href": ["error"]
    // "no-undef": ["error"],
    // "space-before-function-paren": ["error", "always"],
    // "no-shadow": ["error"],
    // "indent": ["error", 2],
  }
}
